<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="czN-TM-q7G">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="HCg-Nm-zka">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="czN-TM-q7G" customClass="loginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NJ3-a7-MSk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xz8-Vw-Cge">
                                <rect key="frame" x="95.5" y="308" width="184" height="51"/>
                                <color key="backgroundColor" red="0.47051441877083755" green="0.74984775857643249" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="apg-z3-y32"/>
                                    <constraint firstAttribute="height" constant="51" id="xNd-9E-aCU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="czN-TM-q7G" eventType="touchUpInside" id="NDi-fy-xWT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o79-FQ-7FB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xz8-Vw-Cge" firstAttribute="centerY" secondItem="NJ3-a7-MSk" secondAttribute="centerY" id="Mds-Rx-jeL"/>
                            <constraint firstItem="Xz8-Vw-Cge" firstAttribute="centerX" secondItem="NJ3-a7-MSk" secondAttribute="centerX" id="mp0-LO-9Ji"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="JWH-i0-VZ9" kind="presentation" identifier="loginToHome" id="tSj-lF-qTg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWS-ix-Jwe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742" y="-210"/>
        </scene>
        <!--Home-->
        <scene sceneID="Yem-4L-OwO">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="jE1-nK-eDc" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="7b5-Bk-GAT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="jke-2R-RG9" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jke-2R-RG9" id="qI7-R2-EjH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sam Dosi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V05-JR-0Jp">
                                            <rect key="frame" x="91" y="11" width="81" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="3FD-gz-3FT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="px7-hi-8d6" customClass="TweetC">
                                            <rect key="frame" x="73" y="34" width="286" height="72"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pc0-Kj-mfb">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="106"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="hKx-zQ-HoA"/>
                                                <constraint firstAttribute="width" constant="65" id="ry3-3F-n6c"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Xc-WT-rOx" userLabel="favButton">
                                            <rect key="frame" x="335" y="110" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="dML-HY-y2V"/>
                                                <constraint firstAttribute="height" constant="30" id="xch-Qj-U9D"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="jke-2R-RG9" eventType="touchUpInside" id="Umj-nV-NMm"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIa-od-xT4" userLabel="retweetButton">
                                            <rect key="frame" x="295" y="110" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="32z-WQ-T0d"/>
                                                <constraint firstAttribute="width" constant="30" id="CTT-8X-043"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="jke-2R-RG9" eventType="touchUpInside" id="gmn-RE-jZ4"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Pc0-Kj-mfb" firstAttribute="leading" secondItem="qI7-R2-EjH" secondAttribute="leadingMargin" constant="2" id="0Nq-B4-g06"/>
                                        <constraint firstItem="Pc0-Kj-mfb" firstAttribute="leading" secondItem="qI7-R2-EjH" secondAttribute="leading" id="Aq8-2J-IQt"/>
                                        <constraint firstItem="px7-hi-8d6" firstAttribute="trailing" secondItem="qI7-R2-EjH" secondAttribute="trailingMargin" id="IKD-u6-67a"/>
                                        <constraint firstItem="6Xc-WT-rOx" firstAttribute="leading" secondItem="RIa-od-xT4" secondAttribute="trailing" constant="10" id="Pie-cN-tju"/>
                                        <constraint firstItem="px7-hi-8d6" firstAttribute="top" secondItem="V05-JR-0Jp" secondAttribute="bottom" constant="4" id="SEF-oQ-ikb"/>
                                        <constraint firstAttribute="bottom" secondItem="RIa-od-xT4" secondAttribute="bottom" constant="10" id="Xwa-91-4iF"/>
                                        <constraint firstItem="V05-JR-0Jp" firstAttribute="top" secondItem="qI7-R2-EjH" secondAttribute="topMargin" id="cRq-hd-Uku"/>
                                        <constraint firstItem="px7-hi-8d6" firstAttribute="leading" secondItem="Pc0-Kj-mfb" secondAttribute="trailing" constant="8" id="m8P-O6-9qc"/>
                                        <constraint firstAttribute="bottom" secondItem="6Xc-WT-rOx" secondAttribute="bottom" constant="10" id="nTc-AP-UE6"/>
                                        <constraint firstAttribute="trailing" secondItem="6Xc-WT-rOx" secondAttribute="trailing" constant="10" id="nzq-Jr-zB0"/>
                                        <constraint firstItem="V05-JR-0Jp" firstAttribute="leading" secondItem="Pc0-Kj-mfb" secondAttribute="trailing" constant="8" id="t7V-5N-EsQ"/>
                                        <constraint firstItem="Pc0-Kj-mfb" firstAttribute="top" secondItem="qI7-R2-EjH" secondAttribute="top" id="w3z-ET-kWW"/>
                                        <constraint firstItem="6Xc-WT-rOx" firstAttribute="top" secondItem="px7-hi-8d6" secondAttribute="bottom" constant="10" id="zjh-Xh-Cxs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="6Xc-WT-rOx" id="gtQ-uw-Ztk"/>
                                    <outlet property="profileImageView" destination="Pc0-Kj-mfb" id="66x-Jk-kJQ"/>
                                    <outlet property="retweetButton" destination="RIa-od-xT4" id="O7A-G1-Ws8"/>
                                    <outlet property="tweetContent" destination="px7-hi-8d6" id="FTn-2i-cIk"/>
                                    <outlet property="userNameLabel" destination="V05-JR-0Jp" id="Ylf-iQ-dva"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jE1-nK-eDc" id="3Up-K2-Coh"/>
                            <outlet property="delegate" destination="jE1-nK-eDc" id="c7d-hV-UiR"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" id="Otd-5w-erO"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Home" id="uWD-Fx-Q1j">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="NOb-LD-s9R">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="jE1-nK-eDc" id="mmu-kI-aAh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="NPA-fD-O57">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Jya-iw-JT0" kind="presentation" id="Y1e-LI-GbO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJK-wA-G0K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="-178.56071964017991"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="xci-xh-thF">
            <objects>
                <viewController id="UbB-Po-UnH" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eWK-Yt-fyF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6DA-9W-WJ1">
                                <rect key="frame" x="0.0" y="44" width="375" height="191"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="191" id="qGp-PZ-xad"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nwt-3I-1pe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6DA-9W-WJ1" firstAttribute="leading" secondItem="Nwt-3I-1pe" secondAttribute="leading" id="5gX-4U-s5u"/>
                            <constraint firstItem="Nwt-3I-1pe" firstAttribute="trailing" secondItem="6DA-9W-WJ1" secondAttribute="trailing" id="MST-VP-6uJ"/>
                            <constraint firstItem="6DA-9W-WJ1" firstAttribute="top" secondItem="eWK-Yt-fyF" secondAttribute="top" id="OLK-YK-Vgp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5WQ-Hf-gR5">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="WgD-nO-RhF">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="UbB-Po-UnH" id="65K-cI-Zbo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="qyz-xN-RP5">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="UbB-Po-UnH" id="HhO-uf-EVy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="6DA-9W-WJ1" id="VR7-8G-deW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Rh-p6-wGe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2780" y="-179.46026986506749"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wsa-gY-uGX">
            <objects>
                <navigationController id="JWH-i0-VZ9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lC0-SU-MdD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemMintColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.1183659935" green="0.91847791840000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.1183659935" green="0.91847791840000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="jE1-nK-eDc" kind="relationship" relationship="rootViewController" id="N0F-I1-STb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qi-0Q-qM7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="-179"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="JcK-EA-pNA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jya-iw-JT0" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UD9-gg-HZM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1183659935" green="0.91847791840000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.1183659935" green="0.91847791840000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UbB-Po-UnH" kind="relationship" relationship="rootViewController" id="CY4-UU-mkh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBX-Xm-TiI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.8" y="-179.46026986506749"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
